var globalThis = this;
var global = this;
function __skpm_run (key, context) {
  globalThis.context = context;
  try {

var exports =
/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/switch-theme.ts");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./src/switch-theme.ts":
/*!*****************************!*\
  !*** ./src/switch-theme.ts ***!
  \*****************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _switchTheme__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ./switchTheme */ "./src/switchTheme/index.ts");

/* harmony default export */ __webpack_exports__["default"] = (function () {
    Object(_switchTheme__WEBPACK_IMPORTED_MODULE_0__["default"])();
});


/***/ }),

/***/ "./src/switchTheme/changeTheme.ts":
/*!****************************************!*\
  !*** ./src/switchTheme/changeTheme.ts ***!
  \****************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
var changeTheme = function (layers, stylesDictionary) {
    var anyChanged = false;
    var baseTheme;
    layers.forEach(function (layer) {
        switch (layer.type) {
            case "ShapePath":
                var d = layer.sharedStyleId && stylesDictionary[layer.sharedStyleId];
                if (d) {
                    if (!baseTheme)
                        baseTheme = d.themeName;
                    if (d.oppositeStyle.themeName !== baseTheme) {
                        layer.sharedStyleId = d.oppositeStyle.id;
                        layer.style = d.oppositeStyle.style;
                        anyChanged = true;
                    }
                }
                break;
            case "SymbolInstance":
                layer.overrides.forEach(function (o) {
                    var d = typeof o.value === "string" && stylesDictionary[o.value];
                    if (d) {
                        if (!baseTheme)
                            baseTheme = d.themeName;
                        if (d.oppositeStyle.themeName !== baseTheme) {
                            o.value = d.oppositeStyle.id;
                            anyChanged = true;
                        }
                    }
                });
                break;
            default:
                break;
        }
    });
    if (!anyChanged) {
        throw {
            type: "alert",
            title: "Not found",
            message: "Can not found any themed item"
        };
    }
};
/* harmony default export */ __webpack_exports__["default"] = (changeTheme);


/***/ }),

/***/ "./src/switchTheme/createSharedStylesDictionary.ts":
/*!*********************************************************!*\
  !*** ./src/switchTheme/createSharedStylesDictionary.ts ***!
  \*********************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
var createSharedStylesDictionary = function (sharedStyles) {
    var dictionary = {};
    var errors = [];
    sharedStyles.forEach(function (s) {
        var splitted = s.name.split("/");
        var colorName = splitted[2].toLowerCase();
        var themeName = splitted[1];
        var oppositeStyle = sharedStyles.find(function (a) { return a.name.split("/")[2].toLowerCase() === colorName && a.id !== s.id; });
        if (oppositeStyle) {
            dictionary[s.id] = {
                colorName: colorName,
                themeName: themeName,
                style: s.style,
                oppositeStyle: {
                    id: oppositeStyle.id,
                    style: oppositeStyle.style,
                    themeName: oppositeStyle.name.split("/")[1]
                }
            };
        }
        else {
            errors.push("\"" + colorName + "\" has no " + (themeName === "Light" ? "Dark" : "Light") + " color.");
        }
    });
    if (errors.length) {
        throw {
            type: "alert",
            title: "Missing colors",
            message: errors.map(function (error) { return "\u00B7 " + error; }).join("\n")
        };
    }
    return dictionary;
};
/* harmony default export */ __webpack_exports__["default"] = (createSharedStylesDictionary);


/***/ }),

/***/ "./src/switchTheme/getAllLayersFromArtboard.ts":
/*!*****************************************************!*\
  !*** ./src/switchTheme/getAllLayersFromArtboard.ts ***!
  \*****************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
var __read = (undefined && undefined.__read) || function (o, n) {
    var m = typeof Symbol === "function" && o[Symbol.iterator];
    if (!m) return o;
    var i = m.call(o), r, ar = [], e;
    try {
        while ((n === void 0 || n-- > 0) && !(r = i.next()).done) ar.push(r.value);
    }
    catch (error) { e = { error: error }; }
    finally {
        try {
            if (r && !r.done && (m = i["return"])) m.call(i);
        }
        finally { if (e) throw e.error; }
    }
    return ar;
};
var __spread = (undefined && undefined.__spread) || function () {
    for (var ar = [], i = 0; i < arguments.length; i++) ar = ar.concat(__read(arguments[i]));
    return ar;
};
var extractLayers = function (artboards) {
    var layers = [];
    artboards.forEach(function (l) {
        switch (l.type) {
            case "Group":
            case "Artboard":
                layers = __spread(layers, extractLayers(l.layers));
                break;
            case "Image":
            case "ShapePath":
            case "SymbolInstance":
                layers.push(l);
            default:
                break;
        }
    });
    return layers;
};
var getAllLayersFromArtboard = function (selection) {
    var _a, _b;
    var artboards = (_a = selection) === null || _a === void 0 ? void 0 : _a.layers.filter(function (layer) { return layer.type === "Artboard"; });
    if (!((_b = artboards) === null || _b === void 0 ? void 0 : _b.length)) {
        throw {
            type: "alert",
            title: "Artboard not found",
            message: "Select the artboard you want to change the theme."
        };
    }
    return extractLayers(artboards);
};
/* harmony default export */ __webpack_exports__["default"] = (getAllLayersFromArtboard);


/***/ }),

/***/ "./src/switchTheme/index.ts":
/*!**********************************!*\
  !*** ./src/switchTheme/index.ts ***!
  \**********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var _utils_getThemedLayerStyles__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../utils/getThemedLayerStyles */ "./src/utils/getThemedLayerStyles.ts");
/* harmony import */ var sketch__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! sketch */ "sketch");
/* harmony import */ var sketch__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(sketch__WEBPACK_IMPORTED_MODULE_1__);
/* harmony import */ var _createSharedStylesDictionary__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! ./createSharedStylesDictionary */ "./src/switchTheme/createSharedStylesDictionary.ts");
/* harmony import */ var _getAllLayersFromArtboard__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./getAllLayersFromArtboard */ "./src/switchTheme/getAllLayersFromArtboard.ts");
/* harmony import */ var _changeTheme__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./changeTheme */ "./src/switchTheme/changeTheme.ts");
/* harmony import */ var _utils_handleError__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../utils/handleError */ "./src/utils/handleError.ts");






var switchTheme = function () {
    var _a;
    try {
        var document_1 = sketch__WEBPACK_IMPORTED_MODULE_1___default.a.getSelectedDocument();
        var selectedLayers = (_a = document_1) === null || _a === void 0 ? void 0 : _a.selectedLayers;
        var themedLayerStyles = Object(_utils_getThemedLayerStyles__WEBPACK_IMPORTED_MODULE_0__["default"])();
        var stylesDictionary = Object(_createSharedStylesDictionary__WEBPACK_IMPORTED_MODULE_2__["default"])(themedLayerStyles);
        var allLayers = Object(_getAllLayersFromArtboard__WEBPACK_IMPORTED_MODULE_3__["default"])(selectedLayers);
        Object(_changeTheme__WEBPACK_IMPORTED_MODULE_4__["default"])(allLayers, stylesDictionary);
    }
    catch (error) {
        Object(_utils_handleError__WEBPACK_IMPORTED_MODULE_5__["default"])(error);
    }
};
/* harmony default export */ __webpack_exports__["default"] = (switchTheme);


/***/ }),

/***/ "./src/utils/getThemedLayerStyles.ts":
/*!*******************************************!*\
  !*** ./src/utils/getThemedLayerStyles.ts ***!
  \*******************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var sketch__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! sketch */ "sketch");
/* harmony import */ var sketch__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(sketch__WEBPACK_IMPORTED_MODULE_0__);

var getThemedLayerStyles = function () {
    var _a, _b, _c;
    var sharedLayerStyles = (_a = sketch__WEBPACK_IMPORTED_MODULE_0___default.a.getSelectedDocument()) === null || _a === void 0 ? void 0 : _a.sharedLayerStyles;
    var colorAssets = [];
    (_b = sharedLayerStyles) === null || _b === void 0 ? void 0 : _b.forEach(function (layerStyle) {
        var splittedName = layerStyle.name.split("/");
        var first = splittedName[0];
        var second = splittedName[1];
        var third = splittedName[2];
        if (first.toLowerCase() === "themes") {
            if (third) {
                var s = second;
                if (/^(Dark|Light)$/.test(s)) {
                    colorAssets.push(layerStyle);
                }
                else {
                    throw {
                        type: "alert",
                        title: "Theme named \"" + second + "\" not accepted.",
                        message: "Styles starting with the \"Theme\" should continue with \"Dark\" or \"Light\".\ne.g \"Theme/Dark/Primary\""
                    };
                }
            }
        }
    });
    if (!((_c = colorAssets) === null || _c === void 0 ? void 0 : _c.length)) {
        throw {
            type: "alert",
            title: "Could not found layer styles",
            message: 'Sketch could not find a layer style prepared for the themes.\n\nName your layer styles as:\n"Theme/<Light or Dark>/<Color Name>"'
        };
    }
    return colorAssets;
};
/* harmony default export */ __webpack_exports__["default"] = (getThemedLayerStyles);


/***/ }),

/***/ "./src/utils/handleError.ts":
/*!**********************************!*\
  !*** ./src/utils/handleError.ts ***!
  \**********************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony import */ var sketch__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! sketch */ "sketch");
/* harmony import */ var sketch__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(sketch__WEBPACK_IMPORTED_MODULE_0__);

var handleError = function (err) {
    switch (err.type) {
        case "alert":
            sketch__WEBPACK_IMPORTED_MODULE_0__["UI"].alert(err.title, err.message);
            break;
        case "message":
            sketch__WEBPACK_IMPORTED_MODULE_0__["UI"].message(err.message);
        default:
            break;
    }
};
/* harmony default export */ __webpack_exports__["default"] = (handleError);


/***/ }),

/***/ "sketch":
/*!*************************!*\
  !*** external "sketch" ***!
  \*************************/
/*! no static exports found */
/***/ (function(module, exports) {

module.exports = require("sketch");

/***/ })

/******/ });
    if (key === 'default' && typeof exports === 'function') {
      exports(context);
    } else if (typeof exports[key] !== 'function') {
      throw new Error('Missing export named "' + key + '". Your command should contain something like `export function " + key +"() {}`.');
    } else {
      exports[key](context);
    }
  } catch (err) {
    if (typeof process !== 'undefined' && process.listenerCount && process.listenerCount('uncaughtException')) {
      process.emit("uncaughtException", err, "uncaughtException");
    } else {
      throw err
    }
  }
}
globalThis['onRun'] = __skpm_run.bind(this, 'default')
